<!DOCTYPE html>
<html>	
	<head>
		<title>valentinmari/Nokia-Snake</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
          <meta name="viewport" content="width=device=width , initial-scale=1 , maximum-scale=1 , user-scalable=0 " />
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
		<script type="text/javascript">$(document).ready(function(){ Game = new Iniciar($("#lienzo"), 0 ); });</script>
	</head>
	<body>
		<div id="lienzo"></div>
	</body>
</html>
